<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:id="@+id/tv1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/fen"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/xing"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/zan"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/ping"/>
    </LinearLayout>
</LinearLayout>